Clone_app_Zing_Mp3/MainWindow.xaml

<Window x:Class="Clone_app_Zing_Mp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clone_app_Zing_Mp3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Clone_app_Zing_Mp3"
        mc:Ignorable="d"
        Title="Clone Zing Mp3" Height="547.517" Width="800">
    <Grid Background="#FF170F23">
        <Grid x:Name="MainControl">
            <!--Search Bar-->
            <Grid Height="60" VerticalAlignment="Top" Margin="140,0,-0.4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                    <ColumnDefinition Width="5*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="SearchWeb" Width="30" Height="30" Foreground="White" Margin="21,24,0,0" Grid.ColumnSpan="2" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" />

                <TextBox x:Name="SearchBar" Grid.Column="1" Margin="20,10,19.4,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Nhập tên bài hát, nghệ sĩ hoặc MV..." 
                     Foreground="White" FontSize="15" 
                     
                     />
                <!--End SearchBar-->


                <!--Setting button-->
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<materialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="0" Width="30" Height="30" Kind="Upload" Foreground='White'/>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="1" Width="30" Height="30" Kind="Settings" Foreground='White'/>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="2" Width="30" Height="30" Kind="AccountCircle" Foreground='White'/>-->
                </Grid>

            </Grid>

            <!--Menu Bar-->
            <StackPanel Width="140" HorizontalAlignment="Left" Background="#FF231B2E">
                <Grid Height="100" Background="#FF231B2E">
                    <Image Height="50" Width="120" VerticalAlignment="Center" Source="wallper/logo-mp3.png"  Margin="6,2,4,8">
                    </Image>
                </Grid>

                <ListView x:Name="ListViewMenu"  >
                    <StackPanel x:Name="Person"  Orientation="Horizontal" MouseLeftButtonDown="Person_MouseLeftButtonDown"  >
                        <materialDesign:PackIcon Kind="LibraryMusic" Width="20" Height="20" VerticalAlignment="Center" />
                        <TextBlock  Text="Hot Song" Margin="15 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="Discover"  Orientation="Horizontal"  MouseLeftButtonDown="Discover_MouseLeftButtonDown"  >
                        <materialDesign:PackIcon Kind="Nutrition" Width="20" Height="20" VerticalAlignment="Center" />
                        <TextBlock  Text="Discover" Margin="15 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="Asian" Orientation="Horizontal" MouseLeftButtonDown="Asian_MouseLeftButtonDown" >
                        <materialDesign:PackIcon Kind="AlarmBell" Width="20" Height="20" VerticalAlignment="Center" />
                        <TextBlock  Text="Châu Á" Margin="15 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="BXH" Orientation="Horizontal" PreviewMouseLeftButtonDown="BXH_PreviewMouseLeftButtonDown"  >
                        <materialDesign:PackIcon Kind="ChartBar" Width="20" Height="20" VerticalAlignment="Center" />
                        <TextBlock  Text="Chart" Margin="15 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </ListView>

            </StackPanel>

            <!--Item -->
            <ScrollViewer Margin="140,60,0,0">
                <StackPanel  >
                    <TextBlock Text="Hôm Nay Nghe Gì" Margin="10" FontSize="15"  FontWeight="Medium" Foreground="White"></TextBlock>

                    <StackPanel>
                        <ItemsControl x:Name="ListViewMusic" ItemsSource="{Binding Path= Song}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="130" Margin="10" Height="170">
                                        <StackPanel>
                                            <Border Width="120" Height="120" Margin="5" CornerRadius="5" >
                                                <Border.Background >
                                                    <ImageBrush ImageSource="{Binding Path= ImageName}"  />
                                                </Border.Background>
                                                <Grid>
                                                    <Button x:Name="PlayMusic" Background="{x:Null}" Width="120" Height="120" Click="PlayMusic_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                                        <materialDesign:PackIcon Kind="PlayCircleOutline" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding Path= SongName}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </Grid>

        <uc:PlayBackUC x:Name="ucPlayBack" Visibility="Hidden"  PreClicked="UcPlayBack_PreClicked" NextClicked="UcPlayBack_NextClicked"></uc:PlayBackUC>
    </Grid>

</Window>
