Clone_app_Zing_Mp3/PlayBackUC.xaml

<UserControl x:Class="Clone_app_Zing_Mp3.PlayBackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clone_app_Zing_Mp3"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="wallper/wallper1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Back-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <Grid Grid.Row="0">
                    <Button Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}"   >
                        <materialDesign:PackIcon Kind="KeyboardBackspace"  FontSize="50" Height="30" Width="30"  />
                    </Button>
                </Grid>

                <Grid VerticalAlignment="Center" >
                    <TextBlock x:Name="currentSong" Text="{Binding SongName}" Foreground="White" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" ></TextBlock>
                </Grid>
            </StackPanel>
           

        </Grid>

        <!--Player-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Image&MediaElemnt-->
            <Grid Grid.Row="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <!--Image-->
                    <Grid Grid.Row="0">
                        <MediaElement LoadedBehavior="Manual" Width="0" Height="0" x:Name="MediaPlay" Source="{Binding PathLink}" MediaOpened="MediaPlay_MediaOpened"></MediaElement>
                        <Image x:Name="PlayBackImage" Source="{Binding ImageName}"></Image>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <Button x:Name="btnPre" Click="BtnPre_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="SkipPrevious" Width="25" Height="30" />
                            </Button>

                            <Button x:Name="btnPlay" Click="BtnPlay_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="PlayPause" Width="25" Height="30"/>
                            </Button>


                            <Button x:Name="btnNext" Click="BtnNext_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="SkipNext" Width="25" Height="30"/>
                            </Button>


                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>

            <!--Duration-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbxPosition" Foreground="White" ></TextBlock>

                <TextBlock Grid.Column="0"></TextBlock>

                <Slider Grid.Column="1" PreviewMouseDown="SdDuration_MouseDown" PreviewMouseUp="SdDuration_MouseUp" ValueChanged="SdDuration_ValueChanged" x:Name="sdDuration"  HorizontalAlignment="Stretch"></Slider>

                <TextBlock x:Name="tbxDuration" Grid.Column="2" Foreground="White"></TextBlock>

            </Grid>

        </Grid>

        <!--Lyric-->
        <Grid Grid.Row="2 ">


            <ScrollViewer >
                <TextBlock x:Name="txbLyric" Text="{Binding Lyric}" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></TextBlock>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
